<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nvmnd</title>
</head>
<style  type="text/css">
    body
    {
        background:	linear-gradient(45deg, #00124d, #003f8d, #00c4d6, #00ffea);
        background-size: 300% 300%;
        animation: colors 15s ease infinite;
    }

    @keyframes colors 
    {
        0%{
            background-position: 0% 50%;
        }

        50%{
            background-position: 100% 50%;
        }

        100%{
            background-position: 0% 50%;
        }
    }
    .icon-bar 
    {
        margin-left: 30px;
        margin-top: 10px;
        width: 250px;
        height: 250px;
        background-color: #555;
    }

    .title
    {
        
        font-size: 120px;
        font-family:'onyx';
        margin-top: -90px;
        color: white;
        margin-left: 350px;
    }

    section
    {
        font-size: 30px;
        margin-top: 45px;
        margin-left: 30px;
        margin-bottom: 30px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;

    }

    a
    {
    text-decoration: none;
    font-family: 'Franklin Gothic Medium';
	color: white;
	font-size: 35px;
    }

    a:hover
    {
        font-size: 45px;
        color: #00ffd5;
        transition: 0.4s;
    }

    a:active
    {
        font-size: 37px;
        color: #00ffd5;
        transition: 0.4s;
    }

    .a1
    {
    font-family: Verdana, Arial, Helvetica, Sans-Serif;
	color: black;
	font-size: 70px;
    text-decoration: none;
	/*DEIXAR NEGRITO - ESPESSURA*/
	font-weight: bold;
	background-color:	#00fbff;
	padding: 25px;
	/*ARREDONDAR AS BORDAS*/
	border-radius: 100px;
	
    }
    
    .a1:hover
    {
        font-size: 100px;
        border-radius: 100px;
        transition: 0.4s;
        color: black;
    }

    .a1:active
    {
        font-size: 80px;
        border-radius: 100px;
        transition: 0.4s;
    }

    p
    {
        color: #aaaaaa;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
    }

    .b1{
        font-family: 'Courier New', Courier, monospace;
        font-size: 18px;
    }
</style>
<body>
    <div class="icon-bar">
        <img src="nvmnd.jpg" width="300">
        
    </div>

    <div class="title">Nevermind (Instrumental) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a class="a1" href="https://youtube.com/playlist?list=PLYmuumz9R1OsHIKiTYNtknLwumpEV6X1K&si=CwYgAnBs6tgKv9rh"target="_blank">► </a></div>

    <section>
        <ol>
                <br> 
            <li>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<a  href="https://youtu.be/OjGB9izeKPQ?si=b5wNS0Q8yCLAckso&t=1"target="_blank">Smell Like Teen Spirit</a></li>
                    <br>
                <br>
             <li>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<a  href="https://youtu.be/ydXcIZXE_68?si=IxWSTLmQSC2sh3S0"target="_blank">In Bloom</a></li>
                    <br>
                <br>
            <li>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<a  href="https://youtu.be/IdC2pYChPQY?si=RMGt6p5xl1edKpk-"target="_blank">Come As You Are</a></li>
                    <br>
                <br>
            <li>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<a  href="https://youtu.be/4WBxTX9YMRM?si=Av4qhvwg6a5Ys1N2"target="_blank">Breed</a></li>
                    <br>
                <br> 
            <li>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<a  href="https://youtu.be/VYyruVmOUWo?si=hOWoH8F8jwrGLaFB"target="_blank">Lithium</a></li>
                    <br>
                <br> 
            <li>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<a  href="https://youtu.be/0e8Me0nkP1w?si=Ke1AdR5SkvpUTWy8"target="_blank">Polly</a></li>
                    <br>
                <br>
            <li>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<a  href="https://youtu.be/2IPuuX0LtK0?si=wcFyGrNkoaFUFtdI"target="_blank">Territorial Pissings</a></li>
                    <br>
                <br>
            <li>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<a  href="https://youtu.be/ZGaKWeYDQcg?si=1foOr7Q4U_zy31PE"target="_blank">Drain You</a></li>
                    <br>
                <br>
            <li>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<a  href="https://youtu.be/-2AWuWYLoQE?si=-M0wJlELopVAplxv"target="_blank">Lounge Act</a></li>
                    <br>
                <br>
            <li>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<a  href="https://youtu.be/4Hkm2NzGT2s?si=ZOAfykUX95Y3jl4Y"target="_blank">Stay Away</a></li>
                    <br>
                <br>
            <li>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<a  href="https://youtu.be/_HHVZ0q8w94?si=YGblLwiSukTFAC_Y"target="_blank">On A Plain</a></li>
                    <br>
                <br> 
            <li>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<a  href="https://youtu.be/8KAAWIUjm9s?si=5uRU0oNgGL7JBC1p"target="_blank">Something In The Way</a></li>
                    <br>
                <br> 
            <li>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<a  href="https://youtu.be/A1a51Hpol7Y?si=MAgFGmQSnGvVRGEH&t=1" target="_blank">Endless, Nameless</a></li>
                    <br>
                <br> 
        </ol>

    </section>

    <!-- target="_blank" para abrir o link em outra página -->

    <footer>
        <p>
        Copyrights © 1991<br>
        </p>
    </footer>
</body>
</html>